common.action.saveOK=\u4FDD\u5B58\u6210\u529F\uFF01
common.action.saveFail=\u4FDD\u5B58\u5931\u8D25
common.action.updateOK=\u4FEE\u6539\u6210\u529F\uFF01
common.action.addFail=\u65B0\u589E\u5931\u8D25\uFF01
common.action.deleteOK=\u5220\u9664\u6210\u529F\uFF01
common.action.addOK=\u65B0\u589E\u6210\u529F\uFF01
common.action.updateFail=\u4FEE\u6539\u5931\u8D25\uFF01
common.action.queryFail=\u67E5\u8BE2\u5931\u8D25\uFF01
common.action.queryOK=\u67E5\u8BE2\u6210\u529F\uFF01
common.action.deleteFail=\u5220\u9664\u5931\u8D25\uFF01
common.action.execOK=\u6267\u884C\u6210\u529F\uFF01
common.action.execFail=\u6267\u884C\u5931\u8D25\uFF01
common.norecord=\u6CA1\u6709\u67E5\u8BE2\u76F8\u5173\u6570\u636E\uFF01
common.ok=\u6210\u529F\uFF01
common.fail=\u5931\u8D25\uFF01
common.timeout=\u8D85\u65F6\uFF01

common.exception=\u7CFB\u7EDF\u672A\u77E5\u5F02\u5E38,\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\uFF01
common.erroroldpwd=\u65E7\u5BC6\u7801\u8F93\u5165\u9519\u8BEF\uFF01
##以下为各自的模块共通的部分,用模块名称定义开头;
#系统用户模组(demo) begin
common.exists.userName={0}\u7528\u6237\u540D\u79F0\u5DF2\u7ECF\u5B58\u5728,\u4FDD\u5B58\u5931\u8D25\uFF01
sysmgr.sysuser.userNameExists=\u7528\u6237\u540D\u5DF2\u7ECF\u5B58\u5728\uFF0C\u8BF7\u91CD\u65B0\u586B\u5199\uFF01
app.system.index.noLoginName=\u7528\u6237\u540D\u4E0D\u80FD\u4E3A\u7A7A\uFF01
app.system.index.wrongCheckCode=\u9A8C\u8BC1\u7801\u4E0D\u6B63\u786E\uFF01
app.system.index.maxErrorTry=\u4F60\u9519\u8BEF\u8F93\u5165\u6B21\u6570\u5DF2\u8FC7,{0}\u5206\u949F\u540E\u65B9\u53EF\u767B\u5F55\uFF01
app.system.index.noLoginPwd=\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A\uFF01

