#dhcp datasource pool
maxActive = 10
maxIdle = 5
initialSize = 3
maxIdleTime = 600
defaultAutoCommit =true
acquireRetryDelay=1000
acquireRetryAttempts=5
breakAfterAcquireFailure=false
#[sqlserver]
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://14.152.59.244:1433;DatabaseName=zsycore
#jdbc.username=fcore
#jdbc.password=fcore2017
jdbc.url=jdbc:sqlserver://119.23.205.115:1433;DatabaseName=zsycore
jdbc.username=zsycore
jdbc.password=zsycore2018
jdbc.default.schemas = dbo



