#dhcp datasource pool
maxActive = 10
maxIdle = 5
initialSize = 3
maxIdleTime = 600
defaultAutoCommit =true
acquireRetryDelay=1000
acquireRetryAttempts=5
breakAfterAcquireFailure=false
#jdbc.url=jdbc:mysql://192.168.1.102:4306/card_3_2?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
#jdbc.url=jdbc\:oracle\:thin\:@14.152.59.244\:1521\:devdb
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jdbc.driver=oracle.jdbc.OracleDriver
#[oracle]
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.1.102\:1521\:devdb
jdbc.username=bim
jdbc.password=bim
jdbc.default.schemas = bim
#[sqlserver]
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://14.152.59.244:1433;DatabaseName=fcore
#jdbc.username=fcore
#jdbc.password=fcore2017
#jdbc.default.schemas = dbo



