<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>webbase</artifactId>
  <packaging>war</packaging>
  <parent>
	<groupId>com.hnbits</groupId>
	<artifactId>framework</artifactId>
	<version>3.2.7-SNAPSHOT</version>
 </parent>
  <dependencies>
    <dependency> 
    	<groupId>com.hnbits</groupId>  
    	<artifactId>webcore</artifactId> 
    	<version>${framework.version}</version> 
    </dependency>
    <dependency> 
    	<groupId>com.hnbits</groupId>  
    	<artifactId>webcoding</artifactId> 
    	<version>${framework.version}</version> 
    </dependency>
     <dependency> 
    	<groupId>com.hnbits</groupId>  
    	<artifactId>workflow</artifactId> 
    	<version>${framework.version}</version> 
    </dependency>
  </dependencies>
  <build>
    <finalName>webbase</finalName>
    <plugins>
	  	<plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-war-plugin</artifactId>  
	        <version>2.6</version>
	        <configuration>  
	          <packagingExcludes>WEB-INF/web.xml</packagingExcludes>	
	        </configuration>   
	      </plugin>
	  </plugins>
  </build>
</project>
